# RxRecyclerViewEndlessScroll

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/stilroof/endlessscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stilroof/endlessscroll/model/: Product.java
app/src/main/java/me/stilroof/endlessscroll/screen/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/me/stilroof/endlessscroll/screen/main/adapter/: DividerItemDecoration.java  MainAdapter.java  MainHolder.java
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/stilroof/endlessscroll/: ExampleUnitTest.java
