<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/product_name"
        android:textSize="@dimen/text.16"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_price"
        android:layout_centerVertical="true"
        tools:textSize="@dimen/text.16"
        android:textColor="@color/textColorPrimary"/>

    <TextView
        android:layout_below="@id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_amount"
        android:layout_marginTop="@dimen/margin_xsmall"/>
</RelativeLayout>